public/pages/2-tema.html
<div class="container">
    <div class="header-ecored"></div>
    <div class="jumbotron bg-white">
        <h1>2. La estrategia creativa</h1>
        <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/hyaC1DOSYE8" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p>La estrategia creativa es el proceso intelectual que lleva al desarrollo de tácticas para la elaboración de una idea, permaneciendo en la mente de los consumidores de una marca, producto o servicio. La estrategia creativa debe ir ligada a la marca, ambos deben contemplar el mismo concepto.</p>
        <p>“La estrategia creativa, no es la idea creativa. Nos conduce hacia ella, por el camino del análisis erudito y la reflexión intelectual” (Roig, 2011).</p>
        <p>La estrategia creativa es la construcción de la idea, mientras que la estrategia de comunicación es la construcción del mensaje. Es importante tener claras estas diferencias, porque una idea es aquello que contiene el mensaje.</p>
    </div>
    <div class="jumbotron bg-2 mt-5">
        <div class="sub-ecored-teme"></div>
        <div class="row justify-content-center align-items-center"></div>
        <div class="col-auto"> </div>
    </div>
    <h2>2. Desarrollo de la estrategia</h2><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/men.svg" />
    <p>La estrategia creativa es un proceso de desarrollo de ideas para la comunicación publicitaria, busca que la interacción entre el cliente y la marca sea lo más efectiva posible. Además, incluye varios elementos: objetivos, target comunicacional y concepto creativo.</p><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/linebreak.svg" />
</div>

source/pug/pages/2-tema.pug
.container

     .header-ecored
     .jumbotron.bg-white
      h1 2. La estrategia creativa

      .embed-responsive.embed-responsive-16by9.mt-5
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/hyaC1DOSYE8', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

     
      p La estrategia creativa es el proceso intelectual que lleva al desarrollo de tácticas para la elaboración de una idea, permaneciendo en la mente de los consumidores de una marca, producto o servicio. La estrategia creativa debe ir ligada a la marca, ambos deben contemplar el mismo concepto.
     
      p “La estrategia creativa, no es la idea creativa. Nos conduce hacia ella, por el camino del análisis erudito y la reflexión intelectual” (Roig, 2011).

      p La estrategia creativa es la construcción de la idea, mientras que la estrategia de comunicación es la construcción del mensaje. Es importante tener claras estas diferencias, porque una idea es aquello que contiene el mensaje.

     .jumbotron.bg-2.mt-5
          .sub-ecored-teme
          .row.justify-content-center.align-items-center
          .col-auto 

     h2 2. Desarrollo de la estrategia

     img.img-a.my-3(src="assets/images/pages/ilustraciones/men.svg").img-fluid

     p La estrategia creativa es un proceso de desarrollo de ideas para la comunicación publicitaria, busca que la interacción entre el cliente y la marca sea lo más efectiva posible. Además, incluye varios elementos: objetivos, target comunicacional y concepto creativo.

     img.img-a.my-3(src="assets/images/pages/ilustraciones/linebreak.svg").img-fluid




                                    
                                     

                                    
